FROM webhippie/alpine:latest AS build
RUN apk add --no-cache ca-certificates mailcap

FROM scratch

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Kleister UI" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 9000 80 443
VOLUME ["/var/lib/kleister"]

ENV KLEISTER_UI_ASSETS /usr/share/kleister
ENV KLEISTER_UI_STORAGE /var/lib/kleister

ENTRYPOINT ["/usr/bin/kleister-ui"]
CMD ["server"]

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/mime.types /etc/

COPY dist/static /usr/share/kleister
COPY dist/binaries/kleister-ui-*-linux-386 /usr/bin/kleister-ui
