@import (less) "~lato-webfont/lato.css";

@import "~bootstrap/less/bootstrap";
@import "~font-awesome/less/font-awesome";

body {
  background-color: #f6f6f6;
  cursor: default;
  font-family: 'Roboto', sans-serif;
}

.container {
  min-height: 100%;
}
